Task1WPF/Task1WPF/MainWindow.xaml

<Window x:Class="Task1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>

        <TabControl>
            <TabItem Header="Number of modules" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Number of modules: " HorizontalAlignment="Left" Height="26" Margin="71,257,0,0" VerticalAlignment="Top" Width="161" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name="txtModuleCount" HorizontalAlignment="Left" Margin="414,259,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" Grid.Column="1"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="370,484,0,0" VerticalAlignment="Top" Height="24" Width="58" FontSize="15" Click="btnSave_Click" Grid.Column="1"/>
                    <Label Content="Number of modules" HorizontalAlignment="Left" Height="33" Margin="314,43,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Please enter how many modules you would like to add to the application" HorizontalAlignment="Left" Margin="151,108,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Adding Modules" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="1103*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Module Name: " HorizontalAlignment="Left" Margin="85,122,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
                    <Label Content="Module Code: " HorizontalAlignment="Left" Margin="85,164,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
                    <Label Content="Number of Credits: " HorizontalAlignment="Left" Margin="85,214,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
                    <Label Content="Class Hours per Week: " HorizontalAlignment="Left" Margin="85,306,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
                    <Label Content="Number of Weeks in Semester: " HorizontalAlignment="Left" Margin="85,357,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
                    <Label Content="Number of Hours spent on Module: " HorizontalAlignment="Left" Margin="85,412,0,0" VerticalAlignment="Top" FontSize="15" Width="261" Grid.Column="1"/>
                    <TextBox x:Name="txtNumHours" HorizontalAlignment="Left" Margin="389,420,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name="txtNumWeeks" HorizontalAlignment="Left" Margin="389,365,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name="txtClassHours" HorizontalAlignment="Left" Margin="389,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name="txtNumOfCredits" HorizontalAlignment="Left" Margin="389,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name="txtModuleCode" HorizontalAlignment="Left" Margin="389,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name="txtModuleName" HorizontalAlignment="Left" Margin="389,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" Grid.Column="1"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="208,485,0,0" VerticalAlignment="Top" Width="57" FontSize="15" Click="btnClear_Click" Grid.Column="1"/>
                    <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="801,491,0,0" VerticalAlignment="Top" FontSize="15" Width="56" Click="Button_Click" Grid.Column="1"/>
                    <Label Content="Start Date: " HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" FontSize="15" Grid.Column="1"/>
                    <ListBox x:Name="lstShow" HorizontalAlignment="Left" Height="364" Margin="581,122,0,0" VerticalAlignment="Top" Width="496" Grid.Column="1"/>
                    <Button x:Name="btnAdd"  Content="Add" HorizontalAlignment="Left" Margin="85,485,0,0" VerticalAlignment="Top" Height="24" Width="58" FontSize="15" Click="btnAdd_Click" Grid.Column="1"/>
                    <DatePicker HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    <Label Content="Enter Modules" HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
                    <Label Content="Please enter the details for your modules" HorizontalAlignment="Left" Margin="339,52,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
